buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile 'com.rabbitmq:amqp-client:4.1.1'
    runtime('org.postgresql:postgresql')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    runtime('mysql:mysql-connector-java')
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile "org.flywaydb:flyway-core:4.2.0"
    testCompile group: 'com.h2database', name: 'h2', version: '1.0.60'
    compile group: 'com.stripe', name: 'stripe-java', version: '5.3.0'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile 'com.google.code.gson:gson:2.3.1'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
}
