spring.datasource.url=${JDBC_DATABASE_URL}
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.tomcat.validation-query=SELECT 1
spring.spa.show-sql=true
flyway.baseline-on-migrate=true
logging.level.root=INFO
logging.pattern.console=%p %d{yyyy-MM-dd'T'HH:mm:ss'Z'} https://hiddenite.herokuapp.com  %m%n
log4j.appender.stderr.Threshold=WARN
log4j.appender.stderr.Target=System.err
spring.main.banner-mode=off
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.h2.console.enabled=true