spring.datasource.url=${JDBC_DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.spa.show-sql=true
flyway.baseline-on-migrate=true
log4j.appender.stdout.Threshold = DEBUG
logging.level.org.springframework.web=${CURRENCY_LOGLEVEL}
logging.pattern.console=  %p %d{yyyy-MM-dd'T'HH:mm:ss'Z'} https://hiddenite.herokuapp.com  %m%n
spring.main.banner-mode=off