spring.datasource.url=${JDBC_DATABASE_URL}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
flyway.baseline-on-migrate=true
logging.level.root=INFO
logging.pattern.console=%p %d{yyyy-MM-dd'T'HH:mm:ss'Z'} https://hiddenite.herokuapp.com  %m%n
log4j.appender.stderr.Threshold=WARN
log4j.appender.stderr.Target=System.err
spring.main.banner-mode=off
spring.h2.console.enabled=true