spring.datasource.url=${JDBC_DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.spa.show-sql=true

spring.jpa.properites.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

flyway.baseline-on-migrate=true