spring.datasource.url=${JDBC_DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.spa.show-sql=true
flyway.baseline-on-migrate=true
logging.level.*= ${CURRENCY_LOGLEVEL}
logging.pattern.console=  %p %d{yyyy-MM-dd'T'HH:mm:ss'Z'} https://hiddenite.herokuapp.com  %m%n