spring.datasource.url=${JDBC_DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.spa.show-sql=true
flyway.baseline-on-migrate=true
logging.level.*= INFO
logging.pattern.console=  %p %d{ISO8601} https://hiddenite.herokuapp.com  %m%n